# linphone-android

./: build.gradle
res/raw/: linphonerc_default  linphonerc_factory
res/raw-sw600dp/: linphonerc_default  linphonerc_factory
src/org/linphone/: CallManager.java  LinphoneService.java
